<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Матч за звание чемпиона мира по шахматам 2021</title>
</head>

<body>
    <article class="article">
        <h1>Матч за звание чемпиона мира по шахматам 2021</h1>
        <p>Матч за звание чемпиона мира по шахматам 2021 (57-й в истории шахмат) проходил с 24 ноября по 10 декабря 2021 года между действующим чемпионом мира Магнусом Карлсеном (Норвегия) и претендентом Яном Непомнящим (Россия) в Дубае</p>
        <p>Предполагался матч не из 12 партий, как в 2018 году, а из 14 партий. 10 декабря, после одиннадцатой партии, матч закончился досрочно победой действующего чемпиона Магнуса Карлсена со счётом 7½ — 3½</p>
        <section class="applicants">
            <h2 class="applicants-header">Участники</h2>
            <!-- BEGIN (write your solution here) -->
            <div class="member">
                <h3>Действующий чемпион</h3>
                <img src="./assets/magnus.jpg" alt="Магнус Карлсен">
                <p class="member-name">Магнус Карлсен</p>
                <p>31 год</p>
                <p>Рейтинг на момент начала матча: 2855</p>
            </div>

            <div class="member">
                <h3>Претендент</h3>
                <img src="./assets/nepomniachtchi.jpg" alt="Ян Непомнящий">
                <p class="member-name">Ян Непомнящий</p>
                <p>31 год</p>
                <p>Рейтинг на момент начала матча: 2782</p>
            </div>
            <!-- END -->
        </section>

        <p>Претендент на звание чемпиона мира — Ян Непомнящий, победитель двухкругового турнира претендентов, прошедшего в Екатеринбурге. Первоначально турнир должен был пройти с 15 марта по 5 апреля 2020 года, но после первого круга был приостановлен в
            связи с пандемией коронавируса. Вторая половина турнира была доиграна там же, в Екатеринбурге, с 19 по 27 апреля 2021 года.</p>
        <p>Ключевой в поединке за шахматную корону стала 6 партия матча, прошедшая 3 декабря 2021 года. Данная партия побила рекорд по количеству ходов в партиях за звание чемпиона мира — 136 ходов. Предыдущий рекорд — 124 хода в матче Корчной — Карпов в
            1978 году. Также это была первая партия за пять с лишним лет с классическим контролем времени в матчах за звание чемпиона мира, которая закончилась победой одного из игроков; до этого события такой результативной партией была 10-я партия матча
            2016 года, в которой Магнус Карслен обыграл Сергея Карякина, после чего последовали 19 партий, все из которых закончились вничью.</p>
        <p>После этой партии Ян совершил несколько грубых ошибок в следующих партиях и не смог найти свою игру. Некоторые из ошибок приводили чемпиона мира в настоящий шок:</p>
        <!-- BEGIN (write your solution here) -->
        <video class="w-100" src="./assets/magnus-after-mistake.mp4" controls poster="assets/poster.jpg"></video>
        <!-- END -->
    </article>
</body>

</html>