<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">

    <title>Гибкость элементов</title>
</head>
<body>
    <div class="flex-container h-100vh">
        <div class="flex-item bg-gray no-shrink"></div>
        <div class="flex-item bg-orange"></div>
        <div class="flex-item bg-green"></div>
    </div>
</body>
</html>
