<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Обратная связь</title>
    <link rel="stylesheet" href="styles/app.css">
</head>

<body>
    <form class="block-center form">
        <!-- BEGIN (write your solution here) -->
        <h1>Обратная связь</h1>

        <div class="form-input mb-2">
            <label for="name" class="sr-only">Ваше имя</label>
            <input id="name " type="text " placeholder="Ваше имя ">

        </div>

        <div class="form-input mb-2">
            <label for="surname" class="sr-only">Ваше Email</label>
            <input id="surname " type="text " placeholder="Ваш Email ">
        </div>

        <div class="form-input mb-2">
            <label for="message" class="sr-only">Ваше сообщение</label>
            <textarea id="message" placeholder="Ваше сообщение "></textarea>
            </label>
        </div>

        <div class="small mb-1">
            <lable>
                <input type="checkbox" name="accept" value="Accept"> Я принимаю правила сервиса
                </label>
        </div>

        <!-- END -->
        <button class="btn btn-green ">Отправить сообщение</button>
    </form>
</body>

</html>