<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Параграфы и списки</title>
  </head>

  <body>
  <p> текст номер 1</p>
  <p> текст номер 2</p>
  <ul>
    <li><a href="https://en.wikipedia.org/wiki/Steve_Krug"> text our link</a></li>
    <li> hfp ldf nhb </li>
  </ul>
  </body>

</html>