<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Шаблон сайта</title>
</head>

<body>
    <div class="template-grid">
        <header class="header">
            <div class="logo">Логотип</div>
            <nav>
                <ul class="horizontal-menu">
                    <li><a href="#">Каталог</a></li>
                    <li><a href="#">О компании</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </nav>
        </header>
        <section class="carousel"></section>
        <aside class="left-aside">
            <article>В нашем интернет магазине вы можете купить множество товаров по самым выгодным ценам.</article>
            <ul class="vertical-menu">
                <li><a href="#">Категория 1</a></li>
                <li><a href="#">Категория 2</a></li>
                <li><a href="#">Категория 3</a></li>
                <li><a href="#">Категория 4</a></li>
                <li><a href="#">Категория 5</a></li>
                <li><a href="#">Категория 6</a></li>
                <li><a href="#">Категория 7</a></li>
            </ul>
        </aside>
        <main class="main">
            <section class="catalog grid-12">
                <h1 class="col-12">Каталог товаров</h1>
                <article class="card col-4">
                    <header>
                        <h2>Товар 1</h2>
                        <div class="images"></div>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum doloribus unde sed tempore sequi, culpa dolor! Non eligendi odio iusto esse deleniti ad distinctio voluptatum minus voluptatibus. Sit, eos illum!
                        </p>
                        <a href="#" class="btn btn-outline-green">Заказать</a>
                    </header>
                </article>
                <article class="card col-4">
                    <header>
                        <h2>Товар 2</h2>
                        <div class="images"></div>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum doloribus unde sed tempore sequi, culpa dolor! Non eligendi odio iusto esse deleniti ad distinctio voluptatum minus voluptatibus. Sit, eos illum!
                        </p>
                        <a href="#" class="btn btn-outline-green">Заказать</a>
                    </header>
                </article>
                <article class="card col-4">
                    <header>
                        <h2>Товар 3</h2>
                        <div class="images"></div>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum doloribus unde sed tempore sequi, culpa dolor! Non eligendi odio iusto esse deleniti ad distinctio voluptatum minus voluptatibus. Sit, eos illum!
                        </p>
                        <a href="#" class="btn btn-outline-green">Заказать</a>
                    </header>
                </article>
                <article class="card col-6">
                    <header>
                        <h2>Товар 4</h2>
                        <div class="images"></div>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum doloribus unde sed tempore sequi, culpa dolor! Non eligendi odio iusto esse deleniti ad distinctio voluptatum minus voluptatibus. Sit, eos illum!
                        </p>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum doloribus unde sed tempore sequi, culpa dolor! Non eligendi odio iusto esse deleniti ad distinctio voluptatum minus voluptatibus. Sit, eos illum!
                        </p>
                        <a href="#" class="btn btn-outline-green">Заказать</a>
                    </header>
                </article>
                <article class="card col-3">
                    <header>
                        <h2>Товар 5</h2>
                        <div class="images"></div>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum doloribus unde sed tempore sequi, culpa dolor! Non eligendi odio iusto esse deleniti ad distinctio voluptatum minus voluptatibus. Sit, eos illum!
                        </p>
                        <a href="#" class="btn btn-outline-green">Заказать</a>
                    </header>
                </article>
                <article class="card col-3">
                    <header>
                        <h2>Товар 6</h2>
                        <div class="images"></div>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum doloribus unde sed tempore sequi, culpa dolor! Non eligendi odio iusto esse deleniti ad distinctio voluptatum minus voluptatibus. Sit, eos illum!
                        </p>
                        <a href="#" class="btn btn-outline-green">Заказать</a>
                    </header>
                </article>
                <article class="card col-12">
                    <header>
                        <h2>Товар 7</h2>
                        <div class="images"></div>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum doloribus unde sed tempore sequi, culpa dolor! Non eligendi odio iusto esse deleniti ad distinctio voluptatum minus voluptatibus. Sit, eos illum!
                        </p>
                        <a href="#" class="btn btn-outline-green">Заказать</a>
                    </header>
                </article>
            </section>
        </main>
    </div>
</body>

</html>