<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">


    <title>Flex Grow</title>
</head>

<body>
    <main class="d-flex justify-content-between">
        <div class="left-aside" style="color:  #d32f2f; width: 200px; height: 50vh"></div>
        <article class=content-side></article>
        <div class="right-aside"></div>
        <!-- END -->
    </main>
</body>

</html>