<!DOCTYPE html>
<html lang="ru" class="h-100">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">

    <title>Страница компании</title>
</head>

<body class="h-100">
    <div class="container h-100">
        <header class="p-20 d-flex">
            <div class="logo">Название компании</div>
            <nav>
                <ul class="d-flex nav-wrap">
                    
                    <li class="nav-item"><a href="#">Главная</a></li>
                    <li class="nav-item"><a href="#">Услуги</a></li>
                    <li class="nav-item"><a href="#">Продукция</a></li>
                    <li class="nav-item"><a href="#">О нас</a></li>
                    <li class="nav-item"><a href="#">Контакты</a></li>
                </ul>
            </nav>
        </header>
        <main class="p-20">
            <p>На главной странице оказалось не так много текста. Поэтому некрасиво, когда footer расположен сразу в конце этого текста. Передвиньте его к нижнему краю браузера. Для этого можно расположить элементы используя свойство justify-content
            </p>
        </main>
        <footer class="p-20">
            Footer высотой 150 пикселей
        </footer>
    </div>
</body>

</html>