<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">

    <title>Выравнивание элементов</title>
</head>

<body>


    <button class="btn display-flex flex-element-center text-white">
                <img src="images/check-icon.svg" alt="" class="margin-right-1">
                <span>Принять</span>
              </button>

</body>

</html>