<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/app.css">

    <title>Карточки товара</title>
</head>

<body>
    <header class="header p-2 bg-light">
        <span class="font-2 font-bold">Логотип</span>
        <nav>
            <ul class="nav-horizontal">
                <li><a href="#" class="active-link mr-1">Главная</a></li>
                <li><a href="#" class="mr-1">О нас</a></li>
                <li><a href="#" class="mr-1">Продукция</a></li>
                <li><a href="#" class="mr-1">Контакты</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container mt-2">
            <section class="catalog">
                <div class="catalog-item">
                    <div class="img">Картинка</div>
                    <div class="catalog-item-name">Товар</div>
                    <div class="catalog-item-price">1100 руб.</div>
                </div>
                <div class="catalog-item">
                    <div class="img">Картинка</div>
                    <div class="catalog-item-name">Товар</div>
                    <div class="catalog-item-price">1100 руб.</div>
                </div>
                <div class="catalog-item">
                    <div class="img">Картинка</div>
                    <div class="catalog-item-name">Товар</div>
                    <div class="catalog-item-price">1100 руб.</div>
                </div>
                <div class="catalog-item">
                    <div class="img">Картинка</div>
                    <div class="catalog-item-name">Товар</div>
                    <div class="catalog-item-price">1100 руб.</div>
                </div>
                <div class="catalog-item">
                    <div class="img">Картинка</div>
                    <div class="catalog-item-name">Товар</div>
                    <div class="catalog-item-price">1100 руб.</div>
                </div>
                <div class="catalog-item">
                    <div class="img">Картинка</div>
                    <div class="catalog-item-name">Товар</div>
                    <div class="catalog-item-price">1100 руб.</div>
                </div>
            </section>
        </div>
    </main>
</body>

</html>