<!DOCTYPE html>
<html lang="ru">

<header>
  <img src="/logo.png" alt="Логотип">
  <nav id="menu"> 
    <ul>
      <li><a href="/head">Главная</a></li>
      <li><a href="/about">О нас</a></li>
      <li><a href="contacts">Контакты</a></li>
      <li><a href="information">Информация</a></li>
    </ul>
  </nav>
</header>


<main>
  <h1>Моя пробная симантическая вёрстка</h1>

  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, aut?</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor corporis perferendis magni?</p>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime cumque nesciunt quisquam earum, recusandae magnam.</p>

  
  <aside>
    <div>
      <a href="#">Доп пункт 1.</a>
      <a href="#">Доп пункт 2.</a>
      <a href="#">Доп пункт 3.</a>
    </div>
  </aside>

  <section>
    <h2>Новости</h2>

    <article>
        <h3>Почему я написал первую новость?</h3>
        <p>Текст новости 1</p>
        <a href="#">Подробнее</a>
    </article>

    <article>
      <h3>Почему я написал первую новость?</h3>
      <p>Текст новости 1</p>
      <a href="#">Подробнее</a>
  </article>

    <article>
        <h3>Почему я написал вторую новость?</h3>
        <p>Текст новости 2</p>
        <a href="#">Подробнее</a>
    </article>

    <article>
      <h3>Почему я написал вторую новость?</h3>
      <p>Текст новости 2</p>
      <a href="#">Подробнее</a>
  </article>
</section>
</main>

</html>