<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Статьи про UX/UI</title>
</head>

<body>
    <section class="articles">
        <h1>Статьи про UX/UI</h1>
        <article>
            <h2>Главные тренды UI/UX в 2022 году</h2>
            <h3>3D элементы</h3>
            <p>Возвращение 3D элементов — один из главных трендов в 2022 году. Вместе с этим необходимо учитывать скорость загрузки таких элементов</p>
            <p>Анимации и их трёхмерное представление помогает пользователю комфортнее воспринимать информацию, что даёт большой плюс вашему проекту</p>
            <h3>Технологии AR и VR</h3>
            <p>Дополненная и виртуальная реальность всё ещё находятся на начальной стадии развития. Хоть не каждое устройство способно корректно воспроизводить такой дизайн, но компании всё чаще начинают использовать технологии AR и VR в своих проектах</p>
            <p>Как и 3D элементы, AR и VR позволяют получить новый опыт взаимодействия с информацией. Дополненная реальность успешно применяется в мобильных устройствах, позволяя увидеть предметы интерьера, посетить картинную галерею и так далее</p>
        </article>
    </section>
</body>

</html>