<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Первый макет</title>
</head>

<body>
    <header class="header grid-header">
        <p class="company-name">Стрекоза</p>
        <nav>
            <ul class="horizontal-menu justify-content-center">
                <li><a href="#">Каталог</a></li>
                <li><a href="#">О компании</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
        </nav>
        <p class="tel">+712312323</p>
    </header>
    <main class="grid-main">
        <aside class="aside">
            <p class="text-bold">Продукция</p>
            <ul class="vertical-menu">
                <li><a href="#">Пыльца</a></li>
                <li><a href="#">Цветы</a></li>
                <li><a href="#">Животные</a></li>
                <li><a href="#">Аксессуары</a></li>
            </ul>
        </aside>
        <section class="main-section">
            <h1>Продажа садовых принадлежностей</h1>
            <p>Компания «Стрекоза» является лидером рынка продажи садовых принадлежностей. У нас вы можете найти:</p>
            <ol>
                <li>Множество инструментов для сада и огорода</li>
                <li>Семена цветов и растений на любой вкус</li>
                <li>Живые организмы для создания благополучной среды</li>
            </ol>
        </section>
    </main>
    <footer class="grid-footer footer">
        <div class="bg-red"></div>
        <div class="bg-green"></div>
        <div class="bg-blue"></div>
        <div class="bg-red"></div>
        <div class="bg-green"></div>
        <div class="bg-blue"></div>
    </footer>
</body>

</html>