<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Hexlet Price</title>
</head>

<body>
    <div class="card">
        <h2 class="price border-bottom"><span>$149</span>/месяц</h2>
        <h3 class="border-bottom">Что вы получите</h3>
        <ul class="card-list border-bottom">
            <li>Курсы (&gt; 110)</li>
            <li>Проекты</li>
            <li>Ревью кода</li>
            <li>Наставник</li>
        </ul>
        <a href="#" class="btn btn-blue mt-1">Узнать подробности</a>
    </div>
</body>

</html>