<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terminal Layout</title>
    <link rel="stylesheet" href="styles/app.css">
</head>

<body>
    <div class="terminal">
        <div class="terminal-header">
            <button class="btn btn-red"></button>
            <button class="btn btn-yellow"></button>
            <button class="btn btn-green"></button>
        </div>
        <div class="terminal-body">
            <pre><code><span class="code-tag">&lt;section</span> <span class="code-attr">class</span>=&quot;<span class="code-string">card</span>&quot;<span class="code-tag">&gt;</span>
  <span class="code-tag">&lt;h1&gt;</span>Nike Air Max<span class="code-tag">&lt;/h1&gt;</span>
  <span class="code-tag">&lt;img</span> <span class="code-attr">src</span>=&quot;<span class="code-string">./images/airmax2020.png</span>&quot; <span class="code-attr">alt</span>=&quot;<span class="code-string">Nike Air Max</span>&quot;<span class="code-tag">&gt;</span>
  <span class="code-tag">&lt;button&gt;</span>Купить<span class="code-tag">&lt;/button&gt;</span>
<span class="code-tag">&lt;/section&gt;</span></code></pre>
        </div>
    </div>
</body>

</html>