<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">

    <title>Позиционирование</title>
</head>

<body>
    <div class="flex-container">
        <div class="flex-item bg-blue color-white progress-20">Loading 20%</div>
        <div class="flex-item bg-blue color-white progress-50">Loading 50%</div>
        <div class="flex-item bg-blue color-white progress-25">Loading 25%</div>
        <div class="flex-item bg-blue color-white progress-69">Loading 69%</div>
        <div class="flex-item bg-blue color-white progress-33">Loading 33%</div>
    </div>
</body>

</html>