<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Каталог товаров</title>
</head>

<body>
    <h2>Каталог товаров</h2>
    <ul class="catalog">
        <li class=catalog_item>
            <h3>Название товара 1</h3>
            <img src="images.png" alt="Товар-1">
            <p class="price">250</p>
        </li>
        <li class=catalog_item>
            <h3>Название товара 1</h3>
            <img src="images.png" alt="Товар-1">
            <p class="price">350</p>
        </li>
        <li class=catalog_item>
            <h3>Название товара 2</h3>
            <img src="images.png" alt="Товар-2">
            <p class="price">450</p>
        </li>
        <li class=catalog_item>
            <h3>Название товара 3</h3>
            <img src="images.png" alt="Товар-3">
            <p class="price">650</p>
        </li>
        <li class=catalog_item>
            <h3>Название товара 4</h3>
            <img src="images.png" alt="Товар-4">
            <p class="price">760</p>
        </li>
        <li class=catalog_item>
            <h3>Название товара 5</h3>
            <img src="images.png" alt="Товар-5">
            <p class="price">850</p>
        </li>
        <li class=catalog_item>
            <h3>Название товара 6</h3>
            <img src="images.png" alt="Товар-6">
            <p class="price">950</p>
        </li>
    </ul>
</body>

</html>