<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Список дел на неделю</title>
</head>

<body>
    <section class="main">
        <h2>Прямоугольник</h2>
        <div class="rectangle" data-figure="rectangle"></div>

        <h2>Квадрат</h2>
        <div class="square" data-figure="square"></div>
    </section>
</body>

</html>