<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>HexletCodeEditor</title>
</head>

<body class="code-editor">
    <header class="editor-header">style.css - HexletCodeEditor</header>
    <aside class="editor-tree">
        <ul>
            <li>.code
                <ul>
                    <li>settings.json</li>
                </ul>
            </li>
            <li>exercises
                <ul>
                    <li>main.png</li>
                    <li>index.html</li>
                    <li>style.css</li>
                </ul>
            </li>
            <li>.stylelintrc</li>
            <li>package.json</li>
        </ul>
    </aside>
    <main class="editor-main">
        <code>
        <pre>
<span class="code-selector">.quote</span> {
  <span class="code-rule">display</span>: <span class="code-value">inline-block</span>;
  <span class="code-rule">padding</span>: <span class="code-value">20px 30px</span>;

  <span class="code-rule">border</span>: <span class="code-value">1px solid #bbb</span>;
  <span class="code-rule">border-radius</span>: <span class="code-value">50px 0 50px 0</span>;

  <span class="code-rule">color</span>: <span class="code-value">#404040</span>;
  <span class="code-rule">font-weight</span>: <span class="code-value">bold</span>;
  <span class="code-rule">font-size</span>: <span class="code-value">20px</span>;
  <span class="code-rule">text-align</span>: <span class="code-value">center</span>;
}
        </pre>
      </code>
    </main>
    <footer class="editor-footer">
        <code>
        <pre>
➜  <span class="dir">exercises</span> <span class="git">git:</span><span class="git-branch">(main)</span> git push
    Enumerating objects: 20, done.
    Counting objects: 100% (20/20), done.
    Delta compression using up to 8 threads
    Compressing objects: 100% (13/13), done.
    Writing objects: 100% (13/13), 1.26 KiB | 1.26 MiB/s, done.
    Total 13 (delta 8), reused 0 (delta 0), pack-reused 0
    To github.com:hexlet/projects/css/exercises.git
        395a650..73aa673  main -> main
        </pre>
      </code>
    </footer>
</body>

</html>